{
  "name": "unionco/craft-onelogin",
  "description": "OneLogin integration for CMS authentication",
  "type": "craft-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Union",
      "homepage": "https://union.co"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "craftcms/cms": "^4.0",
    "onelogin/api": "dev-master#1.7.1",
    "onelogin/php-saml": "^3||^4"
  },
  "require-dev": {
    "vimeo/psalm": "^5.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/unionco/onelogin-php-sdk.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "unionco\\onelogin\\": "src/"
    }
  },
  "extra": {
    "name": "OneLogin",
    "handle": "onelogin",
    "class": "unionco\\onelogin\\OneLogin"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
